<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
       div{
        margin-top: 80px;
        background-color: aliceblue;
        text-align: center;
        width: 500px;
        height: 90%;
       }
       div h1
       {
        margin-bottom: 30px;
       }
       div td{
        text-align: right;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 5px;
        font-size: large;
       }
       input
       {
        width: 250px;
        height: 25px;
        border-radius: 4px;
       }
       div td select
       { width: 250px;
        height: 25px;
        border-radius: 4px;
       }
       button
       {
       background-color: rgb(40, 194, 40);
       font-weight: bold;
       color: white;
        margin-left:70px;
        width: 90px;
        height: 30px;
        border-radius: 5px;
       }
           </style>
</head>
<body>
  <center>
    <div >
        <h1>Registration form </h1>
        <table>
            <tr>
                <td>First name</td>
                <td>:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td>:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>User Name</td>
                <td>:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Mobile Number</td>
                <td>:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>city</td>
                <td>:</td>
                <td><select>
                    <option>city</option>
                    <option>city1</option>
                    <option>city2</option>
                </select></td>
            </tr>
            <tr>
                <td><button >Register</button></td>
               <td></td>
                <td><h4><a href="#"> Back to Home</a></h4></td>
            </tr>

        </table>
    </div>
</center>
    
</body>
</html>