<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body
       {
        background-color: rgb(244, 89, 89);
       }
       .myhead
       {
        background-color: rgb(242, 24, 24);
        text-align: center;
        height: 60px;
       }
       .myhead h1{
        margin-top: 19px;
        padding-top: 10px;
        text-transform: uppercase;
       }
       label
       {
            font-weight: bold;
            font-family:cursive 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
      
       .div-container
       {

        margin-top: 100px;
        display: flex;
        flex-wrap: nowrap;
        background-color: brown;
        width: 900px;
        height: 400px;
        padding-top: 30px;
        
       }
       .indiv
       {
        padding-top: 10px;
        padding-left: 50px;
        margin: auto;
       }
       .indiv img
       {
            width: 200px;
            height: 0100px;
       }
       .play
       {
        background-color: greenyellow;
       }
       .pause
       {
        background-color: orange;
       }
    </style>
</head>
<body>
    <header class="myhead"><h1>Media controllers</h1></header>
    <center>
<br><br>
  <label>audio</label>
    <div class="div-container">
        <div class="indiv">
            <img src="https://th.bing.com/th/id/OIP.YjYniaiP4eO4Vyd827vdCAHaFO?w=208&h=147&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            <h4>Ajnatha vaasi</h4>
            <button type="button" class="play">Paly</button>
            <button type="button" class="pause">Pause</button>

        </div>
        <div class="indiv">
            <img src="https://th.bing.com/th/id/OIP.f3a9hfq5KUgCYEqfPJU7PwHaEJ?w=208&h=116&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            <h4>A aa</h4>
            <button type="button" class="play">Paly</button>
            <button type="button" class="pause">Pause</button>

        </div>
        <div class="indiv">
            <img src="https://th.bing.com/th/id/OIP.YjYniaiP4eO4Vyd827vdCAHaFO?w=208&h=147&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            <h4>Ajnatha vaasi</h4>
            <button type="button" class="play">Paly</button>
            <button type="button" class="pause">Pause</button>
        </div>
    </div>
</center>
</body>
</html>