<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: flex;
        flex-wrap: nowrap;
        height: content;
    }
    .leftdiv
    {
        margin-top: 50px;
        width: 700px;
        
    }
    footer
    {
        background-color: aquamarine;
        margin-top: 150px;
        height: 50px;
        padding-top: 20px;
    }
    header
    {
        background-color: aquamarine;
        height: 70px;
        padding-top: 10px;
        text-align: center;
        display: block;
        flex: auto;

    }
    .rightdiv
    {
        margin-top: 50px;
        float: right;
        margin-left: 400px;
        width: fit-content;
    }
</style>
<body>
    <header>
        <h1>SEMANTIC AND NON SEMANTIC</h1>
    </header>
    <div class="container">

        <div class="leftdiv">
        <h1>SECTION</h1>
        <p>
            The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation,
             research and restoration of the environment, formerly named the World Wildlife Fund.
              WWF was founded in 1961.
        </p>
        <h1>Article</h1>
        <p>
            The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation,
             research and restoration of the environment, formerly named the World Wildlife Fund.
              WWF was founded in 1961.
        </p>
    </div>
    <div class="rightdiv">
        <aside>
            <p>
            The World Wide Fund for 
          <p> Nature (WWF) is an </p> 
          <p>  international </p>
           <p> organization working on </p>
           <p> issues regarding the conservation
        </p>
        </aside>
        <iframe src="day-1-table.html" title="iframe">hai</iframe>
    </div>

    </div>
    <footer>
        Blog By : MotivityLabs
    </footer>
</body>
</html>