<!DOCTYPE html>
<html>

<head>
    <title>
        Html CRUD with Pure JavaScript
    </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body > table{
    width: 80%;
}

table{
    border-collapse: collapse;
}
table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form div.buttons{
    text-align: right;
}

a{
    
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #ddd;
    text-decoration: none;
    color: black;
    margin-right: 4px;
}

label.imp{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>id*</label><label class="imp hide" id="Error">This field is required.</label>
                        <input type="text" name="id" id="id">
                    </div>
                    <div>
                        <label>name</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div>
                        <label>age</label>
                        <input type="text" name="age" id="age">
                    </div>
                    <div>
                        <label>email</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div  class="buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>age</th>
                            <th>email</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="operationscript.js"></script>
</body>

</html>